<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <EditText
       android:id="@+id/username"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="User Name"
       android:layout_marginTop="100dp"

       />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginTop="30dp"

        android:layout_below="@+id/username"

        />
    <EditText
        android:id="@+id/rePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype password"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/password"

        />
    <Button
        android:id="@+id/btnsignUp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:layout_below="@+id/rePass"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Do you have account? Login"
        android:layout_below="@+id/btnsignUp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"

        />




</RelativeLayout>